NOTE : Would normally put "App ID and App Secret values from the Facebook app dashboard" but can't due to not being able to access the FB app dashboard (not willing to go through the "set up developer account" hurdles given I deactivated my fb account almost a decade ago).
  -> Example from Readme below though

FACEBOOK_KEY=247632982388118
FACEBOOK_SECRET=01ab234567890c123d456ef78babc901
